<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ERP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ERP" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=Stores;Integrated Security=False;User ID=husam;Password=husam714714086;Connect Timeout=100&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=Stores;Integrated Security=False;User ID=husam;Password=husam714714086;Connect Timeout=100</Value>
    </Setting>
    <Setting Name="Stores" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress;Initial Catalog=Stores;Persist Security Info=True;User ID=husam;Password=husam714714086&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog=Stores;Persist Security Info=True;User ID=husam;Password=husam714714086</Value>
    </Setting>
  </Settings>
</SettingsFile>